# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_KEY=your_supabase_service_key_here

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# n8n Webhook URLs
N8N_WEBHOOK_URL_MARKETINGBILDER_PROMPT_ONLY=your_marketingbilder_prompt_only_webhook_url_here
N8N_WEBHOOK_URL_MARKETINGBILDER_WITH_IMAGES=your_marketingbilder_with_images_webhook_url_here
N8N_WEBHOOK_URL_MARKETINGBILDER_EDIT_IMAGE=your_marketingbilder_edit_image_webhook_url_here
N8N_WEBHOOK_URL_WEEKLY_SOCIAL_MEDIA_PACKAGE=your_social_media_webhook_url_here
N8N_WEBHOOK_URL_PRODUCT_VIDEO=your_product_video_webhook_url_here
N8N_WEBHOOK_URL_PRODUCT_DATA=your_product_data_analysis_webhook_url_here
N8N_WEBHOOK_IMAGES_TO_VIDEO_GENERATION=your_images_to_video_generation_webhook_url_here
N8N_WEBHOOK_URL_SOCIAL_MEDIA_CAMPAIGN=your_social_media_campaign_webhook_url_here
N8N_WEBHOOK_VIDEO_24S_PRODUCT_REAL_LIVE=your_ai_explains_video_webhook_url_here
NEXT_PUBLIC_N8N_WEBHOOK_URL_BUSINESS_WEBSITE_DNA=your_business_dna_webhook_url_here
